<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="H5pPlayerTest" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\background.png" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Presentation23\View\H5pPlayerView.razor" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\H5pPlayerText.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>H5pPlayerText.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\H5pPlayerText.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>H5pPlayerText.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\CancelValidateH5pButton.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CancelValidateH5pButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\CancelValidateH5pButton.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CancelValidateH5pButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\CloseValidateH5pView.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CloseValidateH5pView.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\CloseValidateH5pView.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CloseValidateH5pView.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\CompletableH5pButton.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CompletableH5pButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\CompletableH5pButton.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CompletableH5pButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\NotUseableH5pButton.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NotUseableH5pButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\NotUseableH5pButton.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NotUseableH5pButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\PrimitiveH5pButton.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PrimitiveH5pButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\PrimitiveH5pButton.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PrimitiveH5pButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\ValidateH5pLaterButton.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ValidateH5pLaterButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\View\ValidateH5p\ValidateH5pLaterButton.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ValidateH5pLaterButton.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\H5pPlayerText.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>H5pPlayerText.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\H5pPlayerText.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>H5pPlayerText.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>
 

</Project>
