<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="H5pPlayerTest" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\background.png" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Presentation23\View\H5pPlayerView.razor" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\H5pPlayerText.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>H5pPlayerText.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\H5pPlayerText.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>H5pPlayerText.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
        <EmbeddedResource Update="Resources\View\ValidateH5p\ValidationNecessaryView.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationNecessary.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\View\ValidateH5p\ValidationNecessaryView.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationNecessary.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\View\ValidateH5p\ValidateH5pView.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidateH5pView.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\View\ValidateH5p\ValidateH5pView.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidateH5pView.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\H5pPlayerText.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>H5pPlayerText.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\H5pPlayerText.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>H5pPlayerText.en.resx</DependentUpon>
      </Compile>
        <Compile Update="Resources\View\ValidateH5p\ValidateH5pView.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidateH5pView.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\View\ValidateH5p\ValidateH5pView.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidateH5pView.en.resx</DependentUpon>
        </Compile>
    </ItemGroup>
 

</Project>
