# Autorentool

./: .editorconfig  .gitignore  .gitmodules  AuthoringTool.sln  AuthoringTool.sln.DotSettings  Changelog.md  CodeCoverage.runsettings  Dockerfile  Fetynab.de.resx  Fetynab.en.resx  NOTICE  README.md  THIRD-PARTY-NOTICES.TXT  coverlet.runsettings  package-lock.json  package.json  tsconfig.json  wdio.conf.ts
AuthoringTool/: App.razor  AuthoringTool.csproj  CachingMapper.cs  CultureController.cs  CultureSelector.razor  EventHandlers.cs  MappingProfile.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  electron.manifest.json  nlog.config  package-lock.json  package.json  packages.lock.json  tailwind.config.js
AuthoringTool/API/: AuthoringTool.cs  AuthoringToolFactory.cs  IAuthoringTool.cs  IAuthoringToolFactory.cs
AuthoringTool/BusinessLogic/: IMouseService.cs  MouseService.cs
AuthoringTool/Components/: CloseAppButton.razor  Draggable.razor  DropZone.razor  GridLayoutDisplay.razor  GridLayoutDisplay.razor.cs  GridLayoutDisplay.razor.css  ModalDialog.razor  Toolbox.razor  Toolbox.razor.css  Tooltip.razor
AuthoringTool/Entities/: AuthoringToolWorkspace.cs  H5PActivationElement.cs  H5PInteractionElement.cs  H5PTestElement.cs  ILearningContent.cs  ILearningElement.cs  ILearningElementParent.cs  ILearningPathWay.cs  ILearningSpace.cs  ILearningWorld.cs  IMemento.cs  IOriginator.cs  ISpace.cs  ImageTransferElement.cs  LearningContent.cs  LearningElement.cs  LearningElementDifficultyEnum.cs  LearningPathway.cs  LearningSpace.cs  LearningWorld.cs  PdfTransferElement.cs  VideoActivationElement.cs  VideoTransferElement.cs
AuthoringTool/Extensions/: EnumerableHelper.cs
AuthoringTool/Mapping/: ApiResponseEntityMappingProfile.cs  CachingMapper.cs  EntityPersistEntityMappingProfile.cs  FormModelEntityMappingProfile.cs  MapperConfigurationExpressionExtensions.cs  ViewModelEntityMappingProfile.cs  ViewModelFormModelMappingProfile.cs
AuthoringTool/Pages/: Error.cshtml  Error.cshtml.cs  Index.de.Designer.cs  Index.en.Designer.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
AuthoringTool/PresentationLogic/: AuthoringToolWorkspacePresenter.cs  (+10 more)
AuthoringToolTest/: AuthoringToolTest.csproj  CachingMapperUt.cs  MappingProfileUt.cs  StartupUt.cs  TestExtensions.cs  packages.lock.json
BackendAccess/: BackendAccess.csproj
BackendAccessTest/: BackendAccessTest.csproj
BusinessLogic/: BusinessLogic.csproj
BusinessLogicTest/: BusinessLogicTest.csproj
DataAccess/: DataAccess.csproj
DataAccessTest/: DataAccessTest.csproj
ElectronWrapper/: AppWrapper.cs  AutoUpdaterWrapper.cs  BridgeConnectorWrapper.cs  BridgeSettingsWrapper.cs  BrowserViewWrapper.cs  BrowserViewWrapperFactory.cs  BrowserWindow.cs  ClipboardWrapper.cs  CookiesWrapper.cs  DialogWrapper.cs  DockWrapper.cs  ElectronWrapper.csproj  EventsWrapper.cs  FileFilter.cs  GlobalShortcutWrapper.cs  HostHookWrapper.cs  HybridSupportWrapper.cs  IAppWrapper.cs  IAutoUpdaterWrapper.cs  IBridgeSettingsWrapper.cs  IBrowserViewWrapper.cs  IClipboardWrapper.cs  ICookiesWrapper.cs  IDialogWrapper.cs  IDockWrapper.cs  IGlobalShortcutWrapper.cs  IHostHookWrapper.cs  IHybridSupportWrapper.cs  IIpcMainWrapper.cs  INativeThemeWrapper.cs  INotificationWrapper.cs  IPowerMonitorWrapper.cs  IQuitEventArgsWrapper.cs  IReadAuthService.cs  IScreenWrapper.cs  IServiceCollectionExtensionsWrapper.cs  ISessionWrapper.cs  IShellWrapper.cs  ITrayWrapper.cs  IWebContentsWrapper.cs  (+25 more)
Generator/: Generator.csproj
GeneratorTest/: GeneratorTest.csproj
IntegrationTest/: CachingMapperIt.cs  IntegrationTest.csproj  MudBlazorTestFixture.cs  MudDialogTestFixture.cs  MudFormTestFixture.cs
LanguageProvider/: LanguageProvider.cs  LanguageProvider.csproj  LanguageProviderDatabase.cs  LanguageProviderExceptions.cs  LanguageProviderForRazor.cs  Program.cs
LanguageProviderTest/: LanguageProviderDatabaseUt.cs  LanguageProviderTest.csproj  LanguageProviderUt.cs
PersistEntities/: ConditionEnumPe.cs  ContentPe.cs  ElementDifficultyEnumPe.cs  ElementPe.cs  FloorPlanEnumPe.cs  H5PActivationElementPe.cs  H5PInteractionElementPe.cs  H5PTestElementPe.cs  IContentPe.cs  IElementPe.cs  ILearningContentPe.cs  ILearningElementPe.cs  ILearningPathWayPe.cs  ILearningSpaceLayoutPe.cs  ILearningSpacePe.cs  ILearningWorldPe.cs  IObjectInPathWayPe.cs  IPathWayPe.cs  ISpaceLayoutPe.cs  ISpacePe.cs  IWorldPe.cs  ImageTransferElementPe.cs  LearningContentPe.cs  LearningElementDifficultyEnumPe.cs  LearningElementPe.cs  LearningPathwayPe.cs  LearningSpaceLayoutPe.cs  LearningSpacePe.cs  LearningWorldPe.cs  PathWayConditionPe.cs  PathwayPe.cs  PdfTransferElementPe.cs  PersistEntities.csproj  PersistEntities.csproj.DotSettings  SpaceLayoutPe.cs  SpacePe.cs  TextTransferElementPe.cs  TopicPe.cs  VideoActivationElementPe.cs  VideoTransferElementPe.cs  (+1 more)
Presentation/: EventHandlers.cs  Presentation.csproj  _Imports.razor  packages.lock.json
PresentationTest/: PresentationTest.csproj  TestExtensions.cs  packages.lock.json
Shared/: AlternateValueAttribute.cs  ConditionEnum.cs  Constants.cs  ContentTypeEnum.cs  ContentTypeHelper.cs  Coordinate.cs  Direction.cs  DoublePoint.cs  ElementDifficultyEnum.cs  ElementModel.cs  ElementModelHelper.cs  ElementTypeEnum.cs  FileEndings.cs  FloorPlanElementSorter.cs  FloorPlanEnum.cs  ICachingMapper.cs  IObservableDictionary.cs  LearningElementDifficultyEnum.cs  LearningElementDifficultyHelper.cs  NpcMood.cs  NpcMoodHelper.cs  ObservableDictionary.cs  OverwriteLmsWorldDialogResult.cs  PathHelper.cs  ReplaceCopyLmsWorldDialogResult.cs  SavedLearningWorldPath.cs  Shared.csproj  Theme.cs  ThemeHelper.cs  ValidationResult.cs
SharedTest/: ContentTypeHelperUt.cs  FloorPlanElementSorterUt.cs  LearningElementDifficultyHelperUt.cs  NpcMoodHelperUt.cs  ObservableDictionaryUt.cs  PathHelperUt.cs  SharedTest.csproj  ThemeHelperUt.cs  ValidationResultUt.cs
TestHelpers/: EntityProvider.cs  FormModelProvider.cs  LocalizerExtensions.cs  PersistEntityProvider.cs  TestHelpers.csproj  ViewModelProvider.cs
(+3291 files in other folders)
