<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\ElectronWrapper\ElectronWrapper.csproj" />
      <ProjectReference Include="..\Generator\Generator.csproj" />
      <ProjectReference Include="..\PersistEntities\PersistEntities.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.csproj" />
      <ProjectReference Include="..\BackendAccess\BackendAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon2.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon_highres.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\fonts\h5p-core-27.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\fonts\h5p-core-27.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\fonts\h5p-core-27.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\fonts\h5p-core-27.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\fonts\h5p-hub-publish.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\fonts\h5p-hub-publish.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\fonts\h5p-hub-publish.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\fonts\h5p-hub-publish.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\frame.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\frame.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-integration.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-standalone.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\main.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\styles\h5p-admin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\styles\h5p-confirmation-dialog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\styles\h5p-core-button.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\styles\h5p-hub-registration.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\styles\h5p-hub-sharing.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\styles\h5p.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\utils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\tobi-test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\content\content.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\FontAwesome-4.5\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\FontAwesome-4.5\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\FontAwesome-4.5\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\FontAwesome-4.5\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\FontAwesome-4.5\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\FontAwesome-4.5\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\FontAwesome-4.5\h5p-font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\FontAwesome-4.5\library.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\dist\h5p-drag-text.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\dist\h5p-drag-text.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\af.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\ar.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\bg.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\bs.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\ca.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\cs.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\da.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\de.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\el.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\es-mx.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\es.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\et.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\eu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\fa.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\fi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\fr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\ga.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\gl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\he.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\hu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\it.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\ja.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\km.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\ko.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\lt.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\lv.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\mn.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\nb.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\nl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\nn.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\pl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\pt-br.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\pt.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\ro.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\ru.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\sl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\sma.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\sme.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\smj.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\sr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\sv.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\sw.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\te.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\tr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\uk.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\vi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\language\zh-tw.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\library.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\presave.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\semantics.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.DragText-1.10\upgrades.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.FontIcons-1.0\fonts\h5p.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.FontIcons-1.0\fonts\h5p.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.FontIcons-1.0\fonts\h5p.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.FontIcons-1.0\fonts\h5p.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.FontIcons-1.0\library.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.FontIcons-1.0\styles\h5p-font-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-help-dialog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-icon.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-message-dialog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-progress-circle.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-progressbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-score-bar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-simple-rounded-button.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-slider.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-speech-bubble.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-tip.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\css\joubel-ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\fonts\joubel.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\fonts\joubel.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\fonts\joubel.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\fonts\joubel.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-help-dialog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-message-dialog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-progress-circle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-progressbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-score-bar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-simple-rounded-button.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-slider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-speech-bubble.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-throbber.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-tip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\js\joubel-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.JoubelUI-1.3\library.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\h5p.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Question-1.5\images\minus-one.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Question-1.5\images\plus-one.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Question-1.5\library.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Question-1.5\scripts\explainer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Question-1.5\scripts\question.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Question-1.5\scripts\score-points.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Question-1.5\styles\explainer.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Question-1.5\styles\question.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Transition-1.0\library.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5P.Transition-1.0\transition.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\h5p-editor-range-list.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\h5p-editor-range-list.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\ar.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\bg.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\ca.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\cs.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\de.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\el.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\en.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\es-mx.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\es.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\et.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\eu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\fi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\fr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\gl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\it.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\ka.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\ko.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\lt.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\lv.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\mn.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\nb.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\nl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\nn.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\pl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\pt-br.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\pt.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\ru.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\sl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\sma.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\sme.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\smj.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\sv.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\sw.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\language\uk.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.RangeList-1.0\library.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.ShowWhen-1.0\h5p-show-when.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.ShowWhen-1.0\h5p-show-when.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.ShowWhen-1.0\library.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.TableList-1.0\h5p-editor-table-list.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.TableList-1.0\h5p-editor-table-list.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\H5PEditor.TableList-1.0\library.json" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\applied-patch-after-updating.patch" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\h5p-jquery-ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\h5p-jquery-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\animated-overlay.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-bg_flat_0_aaaaaa_40x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-bg_flat_75_ffffff_40x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-bg_glass_55_fbf9ee_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-bg_glass_65_ffffff_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-bg_glass_75_dadada_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-bg_glass_75_e6e6e6_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-bg_glass_95_fef1ec_1x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-icons_222222_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-icons_2e83ff_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-icons_454545_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-icons_888888_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\images\ui-icons_cd0a0a_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\jQuery.ui-1.10\library.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Error.cshtml" />
      <AdditionalFiles Include="Pages\Index.razor" />
      <AdditionalFiles Include="Pages\_Host.cshtml" />
      <AdditionalFiles Include="Pages\_Layout.cshtml" />
      <AdditionalFiles Include="View\Shared\MainLayout.razor" />
      <AdditionalFiles Include="View\Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="View" />
      <Folder Include="wwwroot\fonts" />
      <Folder Include="wwwroot\H5pStandalone\h5p-folder\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Presentation.global.css" />
      <None Remove="wwwroot\H5pStandalone\**" />
      <None Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\**" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages\MyLearningWorld\MyLearningWorld.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MyLearningWorld.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\MyLearningWorld\MyLearningWorld.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MyLearningWorld.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\MyLearningWorlds\MyLearningWorldsOverview.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MyLearningWorld.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\MyLearningWorlds\MyLearningWorldsOverview.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MyLearningWorldsOverview.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Error\Error.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Error.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Pages.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Pages.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AuthoringToolPages\ErrorModel\ErrorModel.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Pages.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\LayoutModel.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LayoutModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\View\Shared\MainLayout.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MainLayout.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\View\Shared\NavMenu.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NavMenu.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\App.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Remove="wwwroot\H5pStandalone\**" />
        <EmbeddedResource Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Resources\Pages\MyLearningWorld\MyLearningWorld.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MyLearningWorld.en.resx</DependentUpon>
      </Compile>
      <Compile Remove="wwwroot\H5pStandalone\**" />
      <Compile Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="wwwroot\H5pStandalone\**" />
      <Content Remove="wwwroot\H5pStandalone\h5p-folder\Abfrage Definitionen\**" />
    </ItemGroup>

</Project>
