<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\ElectronWrapper\ElectronWrapper.csproj" />
      <ProjectReference Include="..\Generator\Generator.csproj" />
      <ProjectReference Include="..\PersistEntities\PersistEntities.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.csproj" />
      <ProjectReference Include="..\BackendAccess\BackendAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon2.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon_highres.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
      <Folder Include="View" />
      <Folder Include="wwwroot\fonts" />
      <Folder Include="wwwroot\H5pStandalone\h5p-folder\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Presentation.global.css" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages\MyLearningWorld\MyLearningWorld.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MyLearningWorld.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\MyLearningWorld\MyLearningWorld.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MyLearningWorld.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\MyLearningWorlds\MyLearningWorldsOverview.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MyLearningWorld.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\MyLearningWorlds\MyLearningWorldsOverview.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MyLearningWorldsOverview.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Error\Error.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Error.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Pages.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Pages.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AuthoringToolPages\ErrorModel\ErrorModel.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Pages.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\LayoutModel.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LayoutModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\View\Shared\MainLayout.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MainLayout.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\View\Shared\NavMenu.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NavMenu.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\App.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Resources\Pages\MyLearningWorld\MyLearningWorld.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MyLearningWorld.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
