<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Presentation</RootNamespace>
    <OutputType>Library</OutputType>
    <AssemblyName>Presentation</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="MudBlazor" Version="8.8.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="View\Toolbox\LearningObjectRenderFragmentBase.razor.css">
      <DependentUpon>LearningObjectRenderFragmentBase.razor</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    <_Parameter1>AuthoringToolTest</_Parameter1>
  </AssemblyAttribute>
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\ElectronWrapper\ElectronWrapper.csproj" />
    <ProjectReference Include="..\H5pPlayer\H5pPlayer\H5pPlayer.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon2.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon_highres.ico" />
    <_ContentIncludedByDefault Remove="Components\ModalDialog\ModalDialog.razor" />
    <_ContentIncludedByDefault Remove="View\Toolbox\LearningObjectRenderFragmentBase.razor" />
    <_ContentIncludedByDefault Remove="View\Toolbox\Toolbox.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Index.razor" />
    <UpToDateCheckInput Remove="Pages\Error.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Host.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Layout.cshtml" />
    <UpToDateCheckInput Remove="Pages\Index.razor" />
    <UpToDateCheckInput Remove="Pages\Error.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Host.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PresentationLogic\EntityMapping\LearningElementMapper\VideoActivationElementMapper.cs" />
    <Compile Remove="PresentationLogic\EntityMapping\LearningElementMapper\PdfTransferElementMapper.cs" />
    <Compile Remove="PresentationLogic\EntityMapping\LearningElementMapper\LearningElementMapper.cs" />
    <Compile Remove="PresentationLogic\EntityMapping\LearningElementMapper\H5PActivationElementMapper.cs" />
    <Compile Remove="PresentationLogic\LearningContent\LearningContentViewModel.cs" />
    <Compile Update="Resources\Components\Dialogues\OverwriteLmsWorldDialog.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OverwriteLmsWorldDialog.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Dialogues\OverwriteLmsWorldDialog.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OverwriteLmsWorldDialog.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\Culture\CultureSelector.en.resx">
      <LastGenOutput>CultureSelector.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Culture\CultureSelector.de.resx">
      <LastGenOutput>CultureSelector.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\HeaderBar.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>View.HeaderBar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\HeaderBar.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>View.HeaderBar.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\MyLearningWorldsOverview\MyLearningWorldsOverview.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyLearningWorld.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\MyLearningWorldsOverview\MyLearningWorldsOverview.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyLearningWorldsOverview.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\World\CreateWorldForm.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateWorldForm.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\World\CreateWorldForm.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateWorldForm.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningSpace\LearningSpaceView.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningSpaceView.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningSpace\LearningSpaceView.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningSpaceView.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\CloseAppButton.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CloseAppButton.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\CloseAppButton.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CloseAppButton.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Dialogues\UploadProgressDialog.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadProgressDialog.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Dialogues\UploadProgressDialog.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadProgressDialog.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\Element\NoContentWarning.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NoContentWarning.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\Element\NoContentWarning.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NoContentWarning.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Adaptivity\Dialogues\CreateEditReferenceActionDialog.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateEditReferenceActionDialog.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Adaptivity\Dialogues\CreateEditReferenceActionDialog.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateEditReferenceActionDialog.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Adaptivity\Dialogues\CreateEditCommentActionDialog.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateEditCommentActionDialog.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Adaptivity\Dialogues\CreateEditCommentActionDialog.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateEditCommentReferenceActionDialog.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Adaptivity\Dialogues\AdaptivityContentDialogRuleControl.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdaptivityContentDialogRuleControl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Adaptivity\Dialogues\AdaptivityContentDialogRuleControl.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdaptivityContentDialogRuleControl.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Dialogues\UploadSuccessfulDialog.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadSuccessfulDialog.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningPathWay\ConditionToggleSwitch.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConditionToggleSwitch.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningPathWay\ConditionToggleSwitch.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConditionToggleSwitch.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Dialogues\ReplaceCopyLmsWorldDialog.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OverwriteLmsWorldDialog.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Dialogues\ReplaceCopyLmsWorldDialog.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OverwriteLmsWorldDialog.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\CreateEditManualLearningOutcome.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateEditManualLearningOutcome.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\CreateEditManualLearningOutcome.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateEditManualLearningOutcome.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\CreateEditStructuredLearningOutcome.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateEditStructuredLearningOutcome.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\CreateEditStructuredLearningOutcome.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateEditStructuredLearningOutcome.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\LearningOutcomesSpaceOverview.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningOutcomesOverview.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\LearningOutcomesSpaceOverview.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningOutcomesOverview.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\LearningOutcomeItem.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningOutcomeItem.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\LearningOutcomeItem.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningOutcomeItem.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\LearningOutcomesWorldOverview.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningOutcomesWorldOverview.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\LearningOutcomes\LearningOutcomesWorldOverview.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningOutcomesWorldOverview.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningElement\DragDropLearningElement.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DragDropLearningElement.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningElement\DragDropLearningElement.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DragDropLearningElement.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningPathWay\DraggableLearningSpace.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DraggableLearningSpace.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningPathWay\DraggableLearningSpace.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DraggableLearningSpace.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningPathWay\DraggablePathWayCondition.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DraggablePathWayCondition.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningPathWay\DraggablePathWayCondition.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DraggablePathWayCondition.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\Content\LearningContentDialog.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningContentDialog.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\Content\LearningContentDialog.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningContentDialog.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\Content\LearningContentDialog.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningContentDialog.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\Content\LearningContentDialog.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningContentDialog.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PresentationLogic\AuthoringToolWorkspace\AuthoringToolWorkspacePresenter.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthoringToolWorkspacePresenter.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PresentationLogic\AuthoringToolWorkspace\AuthoringToolWorkspacePresenter.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthoringToolWorkspacePresenter.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>