<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Presentation</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <OutputType>Library</OutputType>
    <AssemblyName>Presentation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="MudBlazor" Version="6.0.17" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="View\Toolbox\DisplayableObjectRenderFragmentBase.razor.css">
      <DependentUpon>DisplayableObjectRenderFragmentBase.razor</DependentUpon>
    </Content>
    <Content Remove="View\LearningPathWay\ConditionToggleSwitch.razor" />
    <Content Remove="View\LearningPathWay\DraggableObjectInPathWay.razor" />
  </ItemGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    <_Parameter1>AuthoringToolTest</_Parameter1>
  </AssemblyAttribute>
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\ElectronWrapper\ElectronWrapper.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon2.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon_highres.ico" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Index.razor" />
    <UpToDateCheckInput Remove="Pages\Error.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Host.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Layout.cshtml" />
    <UpToDateCheckInput Remove="Pages\Index.razor" />
    <UpToDateCheckInput Remove="Pages\Error.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Host.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PresentationLogic\EntityMapping\ElementMapper\VideoActivationElementMapper.cs" />
    <Compile Remove="PresentationLogic\EntityMapping\ElementMapper\PdfTransferElementMapper.cs" />
    <Compile Remove="PresentationLogic\EntityMapping\ElementMapper\ElementMapper.cs" />
    <Compile Remove="PresentationLogic\EntityMapping\ElementMapper\H5PActivationElementMapper.cs" />
    <Compile Remove="View\LearningPathWay\DraggableObjectInPathWay.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\LearningPathWay" />
  </ItemGroup>
</Project>