<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Presentation</RootNamespace>
    <OutputType>Library</OutputType>
    <AssemblyName>Presentation</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="MudBlazor" Version="6.6.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="View\Toolbox\LearningObjectRenderFragmentBase.razor.css">
      <DependentUpon>LearningObjectRenderFragmentBase.razor</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    <_Parameter1>AuthoringToolTest</_Parameter1>
  </AssemblyAttribute>
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\ElectronWrapper\ElectronWrapper.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon2.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon_highres.ico" />
    <_ContentIncludedByDefault Remove="Components\ModalDialog\ModalDialog.razor" />
    <_ContentIncludedByDefault Remove="View\Toolbox\LearningObjectRenderFragmentBase.razor" />
    <_ContentIncludedByDefault Remove="View\Toolbox\Toolbox.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Index.razor" />
    <UpToDateCheckInput Remove="Pages\Error.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Host.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Layout.cshtml" />
    <UpToDateCheckInput Remove="Pages\Index.razor" />
    <UpToDateCheckInput Remove="Pages\Error.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Host.cshtml" />
    <UpToDateCheckInput Remove="Pages\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PresentationLogic\EntityMapping\LearningElementMapper\VideoActivationElementMapper.cs" />
    <Compile Remove="PresentationLogic\EntityMapping\LearningElementMapper\PdfTransferElementMapper.cs" />
    <Compile Remove="PresentationLogic\EntityMapping\LearningElementMapper\LearningElementMapper.cs" />
    <Compile Remove="PresentationLogic\EntityMapping\LearningElementMapper\H5PActivationElementMapper.cs" />
    <Compile Remove="PresentationLogic\LearningContent\LearningContentViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\Culture\CultureSelector.en.resx">
      <LastGenOutput>CultureSelector.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Culture\CultureSelector.de.resx">
      <LastGenOutput>CultureSelector.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\HeaderBar.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>View.HeaderBar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\HeaderBar.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>View.HeaderBar.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\MyLearningWorldsOverview\MyLearningWorldsOverview.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyLearningWorld.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\MyLearningWorldsOverview\MyLearningWorldsOverview.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyLearningWorldsOverview.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\World\CreateWorldForm.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateWorldForm.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Forms\World\CreateWorldForm.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateWorldForm.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningSpace\LearningSpaceView.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningSpaceView.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\View\LearningSpace\LearningSpaceView.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearningSpaceView.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RightClickMenu\RightClickMenu.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RightClickMenu.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RightClickMenu\RightClickMenu.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RightClickMenu.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\CloseAppButton.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CloseAppButton.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\CloseAppButton.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CloseAppButton.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Dialogues\UploadProgressDialog.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadProgressDialog.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Dialogues\UploadProgressDialog.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadProgressDialog.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>