<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <AssemblyName>PresentationTest</AssemblyName>
        <RootNamespace>PresentationTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="bunit" Version="1.10.14" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthoringTool\AuthoringTool.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.csproj" />
      <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PresentationLogic\EntityMapping\LearningSpaceMapperUt.cs" />
      <Compile Remove="PresentationLogic\EntityMapping\LearningElement\VideoTransferElementMapperUt.cs" />
      <Compile Remove="PresentationLogic\EntityMapping\LearningElement\VideoActivationElementMapperUt.cs" />
      <Compile Remove="PresentationLogic\EntityMapping\LearningElement\PdfTransferElementMapperUt.cs" />
      <Compile Remove="PresentationLogic\EntityMapping\LearningElement\LearningElementMapperUt.cs" />
      <Compile Remove="PresentationLogic\EntityMapping\LearningElement\LearningContentMapperUt.cs" />
      <Compile Remove="PresentationLogic\EntityMapping\LearningElement\H5PTestElementMapperUt.cs" />
    </ItemGroup>

</Project>
