<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\FloorPlanEnum.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FloorPlanEnum.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\FloorPlanEnum.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FloorPlanEnum.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


</Project>
