<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.3.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\FloorPlanEnum.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FloorPlanEnum.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\FloorPlanEnum.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FloorPlanEnum.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Theme\WorldTheme.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WorldTheme.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Theme\WorldTheme.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WorldTheme.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\NpcMood.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NpcMood.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


</Project>
