<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Entities\LearningElementDifficultyEnum.cs" />
      <Compile Remove="Entities\LearningContent\LearningContent.cs" />
      <Compile Remove="Commands\Adaptivity\Action\IDeleteAdaptivityAction.cs" />
      <Compile Remove="Commands\Adaptivity\Action\DeleteAdaptivityAction.cs" />
      <Compile Remove="Commands\Adaptivity\Action\CommentAction\IEditCommentAction.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Validation\Validators\StoryContentValidator.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StoryContentValidator.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Validation\Validators\StoryContentValidator.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StoryContentValidator.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
