<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Entities\LearningElementDifficultyEnum.cs" />
      <Compile Remove="Entities\LearningContent\LearningContent.cs" />
      <Compile Remove="Commands\Adaptivity\Action\IDeleteAdaptivityAction.cs" />
      <Compile Remove="Commands\Adaptivity\Action\DeleteAdaptivityAction.cs" />
      <Compile Remove="Commands\Adaptivity\Action\CommentAction\IEditCommentAction.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.16" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Validation\Validators\LearningWorldExportValidator.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LearningWorldExportValidator.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Validation\Validators\LearningWorldExportValidator.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LearningWorldExportValidator.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
